{
  "ConnectionStrings": {
    "TrieuShop": "Data Source=TalonEzio;Initial Catalog=TrieuShop;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseSqlServer": false,
  "AllowedHosts": "*"
}
